import UIKit
/*:
 ## Задание 1
 Пользователь открывает вклад (deposit) в банке на 5 лет (period) на сумму 500 тыс. рублей. Процентная ставка годовых (rate) составляет 11%. Необходимо просчитать сумму дохода (profit) по окончании срока действия вклада и вывести результат на консоль в таком виде: "Сумма вклада через <... > лет увеличится на <...> и составит <...> рублей".  Для решения данной задачи используйет цикл for-in.
 
 > Cумма вклада увеличивается с каждым годом и процент нужно считать уже от увелеченной суммы.
  */
let startDeposit: Float = 500_000
var deposit: Float = 500_000
let rate: Float = 11
var profit: Float = 0
let peroid: Float = 5

for _ in 1...5 {
    profit = deposit * rate / 100
    deposit += profit
}
let finishProfit = deposit - startDeposit

print("Сумма вклада через \(peroid) лет увеличится на \(finishProfit) и составит \(deposit) рублей")

//Извини что коряво, у меня с этим заданием проблемы, я думала 2 дня, ничего лучше не придумала, буду ждать раздора дз :D
/*:
 ## Задание 2
 2.1 Создайте целочисленный массив данных с любым набором чисел.
*/
let arrayNumbers = [11, 7, 2, 43, 21, 6, -32]
//: 2.2 Выведите на консоль все четные числа из массива
for number in arrayNumbers {
    if number % 2 == 0 {
        print(number)
    }
}

/*: 2.3* В циклах для перехода к следующей итерации без выполнения последующего кода можно использовать опретор `Continue`. В этом случае весь последующий код игорируется.
 
 Используя оператор `Continue` выведите на консоль все нечетные числа из массива. Для этого нужно выполнить проверку на четность числа, и если оно оказалось четным перейти к следующей итерации.
*/
for number in arrayNumbers {
    if number % 2 == 0 {
        continue
    }
    print(number)
}
/*: ## Задание 3
Создайте цикл с интервалом от 1 до 10 в котором случайным образом вычисляеться число в пределах от 1 до 10. Если выпадет число 5, выведите на коносль сообщение с номером итерации и остановите цикл. Пример сообщения: "Что бы выпало число 5 понадобилось <...> итераций".

Для остановки цикла используйте оператор breack. Данный оператор предназначен для досрочного завершения работы цикла. При этом весь последующий код в теле цикла игнорируется.
 
 Для определения случайного числа используйте функцию random: `Int.random(1...10)`
*/
var countIteration = 0
for _ in 1...10 {
    let num = Int.random(in: 1...10)
    countIteration += 1
    if num == 5 {
     break
    }
}
print("Что бы выпало число 5 понадобилось \(countIteration) итераций")
/*:
 ## Задание 4
  На 10 метровый столб лезет черепашка. За день она забирается на два метра, за ночь съезжает на один. Определите при помощи цикла, через сколько дней она заберетсья на столб. Подумайте над тем, какой цикл использовать в этой ситуации.
 */

var columnLength = 10
var daysToReachTop = 0
let moveAtDay = 2
let moveAtNight = 1

while columnLength > 0 {
    columnLength -= moveAtDay
    if columnLength > 0 {
        columnLength += moveAtNight
    }
    daysToReachTop += 1
}
print("Черепашка заберётся на столб через \(daysToReachTop) дней")

